# VaultAuth

./: .gitignore  README.md  build.ps1  build.sh  docker-compose.yml
VaultAuth.Tests/: AuthIntegrationTests.cs  DuplicateEmailTests.cs  PasswordHasherTests.cs  RegisterRequestValidationTests.cs  UnitTest1.cs  UserValidationTests.cs  VaultAuth.Tests.csproj  VaultAuth.Tests.sln
backend/VaultAuth.Api/: Dockerfile  Program.cs  VaultAuth.Api.csproj  VaultAuth.Api.http  VaultAuth.Api.sln  WeatherForecast.cs  appsettings.json  launchSettings.json
backend/VaultAuth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/VaultAuth.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  TokenDto.cs  UpdatePassword.cs  UpdateUser.cs
backend/VaultAuth.Api/Data/: AppDbContext.cs
backend/VaultAuth.Api/Migrations/: 20260307162957_InitialCreate.Designer.cs  20260307162957_InitialCreate.cs  20260307215542_AddPasswordResetAndLockoutFields.Designer.cs  20260307215542_AddPasswordResetAndLockoutFields.cs  20260308080934_AddRefreshTokenFields.Designer.cs  20260308080934_AddRefreshTokenFields.cs  20260308090923_MakeRefreshTokenNullable.Designer.cs  20260308090923_MakeRefreshTokenNullable.cs  20260310092152_AddUniqueIndexOnEmail.Designer.cs  20260310092152_AddUniqueIndexOnEmail.cs  AppDbContextModelSnapshot.cs
backend/VaultAuth.Api/Models/: User.cs
backend/VaultAuth.Api/Properties/: launchSettings.json
backend/VaultAuth.Api/Services/: IPasswordService.cs  PasswordService.cs  TokenService.cs
frontend/vaultauth/: package-lock-TitanMind.json  (+2 more)
(+11 files in other folders)
